:root {
    /*? page padding container */
    --page-width: 70rem;
    --page-width-range: 100vw;
    --page-padding-x:
        calc((var(--page-width-range) - min(80vw, var(--page-width))) / 2);
    /*? fluid fonts */
    /* Generated by https://websemantics.uk/tools/responsive-font-calculator/ */
    /* 1rem(16px) @ 25rem(400px) increasing to 1.25rem(20px) @ 75rem(1200px) */
    --navbar-font-size: clamp(1rem, calc(1rem + ((1vw - 0.25rem) * 0.5)), 1.25rem);
    /* 1rem(16px) @ 22rem(352px) increasing to 1.25rem(20px) @ 75rem(1200px) */
    --landing-desc-font-size: clamp(1rem, calc(1rem + ((1vw - 0.22rem) * 0.4717)), 1.25rem);
    /* 2.5rem(40px) @ 22rem(352px) increasing to 3.16rem(50.56px) @ 75rem(1200px) */
    --font-size-lg: clamp(2.5rem, calc(2.5rem + ((1vw - 0.22rem) * 1.2453)), 3.16rem);
    /* 2rem(32px) @ 25rem(400px) increasing to 2.37rem(37.92px) @ 75rem(1200px) */
    --font-size-slg: clamp(2rem, calc(2rem + ((1vw - 0.25rem) * 0.74)), 2.37rem);
    /* 18.01px â†’ 26.39px */
    --font-size-sm: clamp(1.13rem, calc(0.86rem + 1.05vw), 1.65rem);
    /* Safari resize fix */
    min-height: 0vw;

    /*? space */
    /* 4.5rem(72px) @ 25rem(400px) decreasing to 4rem(64px) @ 75rem(1200px) */
    --header-height: clamp(4rem, calc(4.5rem + ((1vw - 0.25rem) * -1)), 4.5rem);
    /* -1.5px @ 400px increasing to 2px @ 1200px */
    --letter-spacing: clamp(-1.5px, calc(-0.09375rem + ((1vw - 4px) * 0.4375)), 2px);
    /* 4rem(64px) @ 25rem(400px) decreasing to 2rem(32px) @ 75rem(1200px) */
    --main-gap: clamp(2rem, calc(4rem + ((1vw - 0.25rem) * -4)), 4rem);
    --min-card-width: 270px;
    --vertical-space: 5rem;
    --main-border-radius: clamp(5px, 2vw, 7px);

    /*? Style  */
    /** font */
    --fall-back-font: "Segoe UI", "Lucida Sans", Verdana, Helvetica, Arial, Monospace, sans-serif;
    --main-font: "Work sans";
    /** color palate */
    --main-color: #10cab7;
    --sub-color: #2c4755;
    --sub-two-color: #f6f6f6;
    /** others */
    --main-transition-delay: 0.3s;

}

::selection {
    background-color: var(--main-color);
    color: var(--sub-color);
}


/* scroll bar style */
/* For Firefox */
:root {
    overflow-y: scroll;
    scrollbar-color: var(--main-color) #F5F5F5;
    scrollbar-width: 12px;


}

/* For Chrome and other browsers except Firefox */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: var(--main-color);
}






body {
    font-family:
        var(--main-font),
        var(--fall-back-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
    margin-block: 1rem;

}

h1 {
    font-size: var(--font-size-lg);
}

h2 {
    font-size: var(--font-size-slg);
}

h3 {
    font-size: var(--font-size-sm);
}



p {
    font-weight: 400;
    font-size: calc(1rem + 1px);
    color: var(--sub-color);
}

/*? apply container to all classes except  the landing  class */
body>*:not(.landing) {
    padding-inline: var(--page-padding-x);
}


/*? part 1 : header layout  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

/* logo */
header .logo {
    height: 1.6rem;
    flex: 0 1 4rem;
}


header .logo a {
    height: 100%;
    background-image: url(../assets/images/logo.png);
    background-size: cover;
    background-position: center center;
}





@keyframes spin {

    to {
        transform: translateX(-5px) skew(-7deg);
    }
}

/* nav bar */
header nav {
    position: relative;
    cursor: pointer;
}

/* animate nav icon */
header nav .nav-icon:hover {
    animation: spin var(--main-transition-delay) ease 2;
    animation-direction: alternate;
}

/* position of the dropdown menu  */
header nav ul {
    position: absolute;
    top: 134%;
    right: 0;
    display: none;
    z-index: 1;

}

/* display dropdown menu on hover */
header nav:hover ul {
    display: block;
}



/* customize links in dropdown menu */
header nav ul li a {
    font-size: var(--navbar-font-size);
    background-color: var(--sub-two-color);
    color: var(--sub-color);
    padding: 1em;
    padding-inline-end: 3.12em;
    border-radius: 2px;
    -webkit-transition: padding .2s;
    -moz-transition: padding .2s;
    -ms-transition: padding .2s;
    -o-transition: padding .2s;
    transition: padding .2s;
}

header nav ul li:hover a {
    padding-left: 2rem;
    font-weight: 700;
}

header nav ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -21px;
    border: 10px solid;
    border-color: transparent transparent var(--sub-two-color) transparent;
}

/* remove border from last item in dropdown menu */
header nav ul li:not(:last-child) a {
    border-bottom: #1a181b 1px solid;
}


/*? part 2 : landing page */
/* landing background */
.landing {
    background-image: url(../assets/images/landing.webp);
    background-position: -1px 46%;
    background-size: cover;
    height: calc(100vh - var(--header-height));
    /* responsive in device small then 400px
    lik Galaxy fold (280px) */
    min-width: -moz-fit-content;
    min-width: -webkit-fill-available;
    min-width: fit-content;
    overflow-x: hidden;
    /* center the text */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}


/* landing title  */
.landing .title {
    position: relative;
    letter-spacing: var(--letter-spacing);
    text-transform: capitalize;
    color: var(--main-color);
    transition: all 1s ease;
}

/*  landing title hover animation*/
.landing .title:hover {
    transform: scale(1.2);
}

.landing .title:hover::before {
    content: "";
    position: absolute;
    right: 10%;
    width: 80%;
    height: 35%;
    border-radius: 100%;
    border-bottom: solid 3px var(--main-color);
    bottom: 0;
    box-shadow: rgba(217, 255, 241, 0.508)0px 3px 1px 0px;
    animation: smile 1.5s both;
}


@keyframes smile {
    100% {
        transform: scaleY(1.2);
        transform-origin: 100% 0%;
    }

    0% {

        transform: scaleY(0);
        transform-origin: 100% 0%;
    }
}

/* landing description  */
.landing .description {
    font-size: var(--landing-desc-font-size);
    letter-spacing: -1px;
    color: var(--sub-color);
    width: min(50%, 18rem);
}

/* add line-height only in desktop / tablet */
@media screen and (min-width: 375px) {
    .landing .description {
        line-height: 2rem;
    }
}


/*? part 3 : features cards */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-card-width), 1fr));
    background-color: var(--sub-two-color);
    text-align: center;
    gap: var(--main-gap);
    padding-block: var(--vertical-space);
}


/* icon customize */
.features i {
    position: relative;
    display: block;
    color: var(--main-color);
    transition: all 1.2s ease;
}


/* icon animation  */

.features .anim {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: all 1.2s ease;
}


.features .anim:hover {
    background-color: var(--main-color);
}

.features .anim:hover i {
    color: white;
    transform: scale(1.3);
}

/* add indention to feature title  */
.features .f-card-text p {
    max-width: 18.75rem;
    margin: 0 auto;
}


/*? part 4 : services page */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-card-width), 1fr));
    gap: 2rem;
    padding-block: var(--vertical-space);
}


.services .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services .col .card {
    display: flex;
    gap: 1.5rem;

}




.services .col .card .card-desc h3 {
    color: var(--sub-color);
}

.services .col .card .card-desc p {
    font-size: clamp(0.8rem, calc(0.8rem + ((1vw - 0.25rem) * 0.4)), 1rem);
    max-width: 18.5rem;
    color: var(--sub-color);
}

/* icon customize */

.services i {
    color: var(--main-color);
    transition: all var(--main-transition-delay) ease;
    margin-block: 1.3rem;
    padding-inline-end: 1.5rem;
}

.services i:hover {
    transform-origin: top right;
    transform: translateY(-5px);
}

.services .image {
    display: flex;

}

.services .image img {
    min-height: 80%;
    margin: auto;
    object-fit: cover;
}



@media screen and (max-width: 768px) {

    .services .col .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0px;
    }

    .services i {
        padding-inline-end: 0;
    }

}

@media screen and (min-width: 716px) and (max-width: 1150px) {
    .image {
        grid-column: span 2;
    }

}

/*? part 5 : article part */
.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--main-gap);
    padding-block: var(--vertical-space);
    pointer-events: none;
    transition: all 0.5s ease;
}



.articles>* {
    transition: all 0.5s ease;
    border-radius: var(--main-border-radius);
    box-shadow: 2px 2px 2px 1.9px rgba(0, 0, 0, 0.306);
    cursor: pointer;
    pointer-events: fill;
}

.articles>*:hover {
    transform: scale(1.1);
    box-shadow: 25px 10px 100px 3px rgba(90, 90, 90, 0.921);
    border: solid 0.5px #0446394a;

}

.articles>*:hover .article-desc h3 {
    transform: scale(1.1);
    text-decoration: underline;
    text-decoration-color: aquamarine;
    text-decoration-thickness: 3px;

}

/* add blur to all next sibling article cards when you hover over on a specific card */
.articles>*:hover~* {
    filter: blur(1px);

}

/* add blur to all preview sibling article cards when you hover over on a specific card */
/* PARENT:hover>CHILD:not(CHILD.CLASS:hover):not(CHILD.CLASS:hover ~ CHILD.CLASS) {} */
.articles:hover>*:not(:hover):not(:hover ~ *) {
    filter: blur(1px);
}


.articles img {
    border-bottom: solid 3px;
    border-top-right-radius: var(--main-border-radius);
    border-top-left-radius: var(--main-border-radius);
    -webkit-border-image: linear-gradient(to left, rgb(5, 60, 64), rgb(0, 255, 157)) 27 / 35px;
    -moz-border-image: linear-gradient(to left, rgb(5, 60, 64), rgb(0, 255, 157)) 27 / 35px;
    -ms-border-image: linear-gradient(to left, rgb(5, 60, 64), rgb(0, 255, 157)) 27 / 35px;
    border-image: linear-gradient(to left, rgb(5, 60, 64), rgb(0, 255, 157)) 27 / 35px;
    border-image-width: 0 0 4px 0;
}

.articles .article-desc {
    padding: 2rem;
    border-bottom-left-radius: var(--main-border-radius);
    border-bottom-right-radius: var(--main-border-radius);

}


.articles .article-desc h3 {
    transition: all 0.5s ease;
    color: var(--main-color);
}

.articles .article-desc p {
    font-size: clamp(0.8rem, calc(0.8rem + ((1vw - 0.25rem) * 0.4)), 1rem);
    max-width: 25rem;
}

@media screen and (max-width: 1205px) {

    .articles .article-desc h3,
    .articles .article-desc p {
        text-align: center;
        margin-inline: auto;
    }
}


/*? part 6 : about part */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: var(--main-gap);
    align-items: center;
    justify-items: center;
    padding-block: var(--vertical-space);

}

.about img {
    max-width: min(100%, 19.18rem);
    border: solid 3px rgba(30, 2, 2, 0.772);
    border-radius: 0.7%;
}

.about .about-desc {
    line-height: 2.2;
}

.about .about-desc p:first-child {
    color: black;
    font-weight: 700;
}

.about .about-desc p {
    padding: 2rem 0rem;
}

hr {
    background-color: var(--main-color);
    width: 61%;
    border-color: transparent;
    padding: 0.05rem;
}

@media screen and (max-width: 768px) {

    .about {
        text-align: center;
    }

    .about .about-desc {
        line-height: 2;
    }

    hr {
        margin: 0 auto;
    }
}

.contact {
    padding-block: var(--vertical-space);
    text-align: center;
}

.contact h2 {
    color: var(--sub-color);
    letter-spacing: -0.08rem;
}

.contact h3 a {
    color: var(--main-color);
}

.contact .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 1rem;
}

.contact i {
    color: var(--sub-color);
    cursor: pointer;
}

/*?  part 7 : copy right */
.copy-right {
    background-color: var(--sub-color);
    padding: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 0.2rem;
}

.copy-right span,
.fa-copyright {
    font-weight: bold;
    color: var(--main-color);
    display: block;
    padding-inline: 0.4rem;
}
